<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .home{
        width: 100%;
        height: 100vh;
        background-image: url("img/CSS-Particles.gif");
        background-size: contain;
    }
    .form{
        padding-top: 20px;
        margin-left: 75%;
    }
    ul{
        display: flex;
    }
    li{
        margin-left: 5px;
        width: 150px;
        height: 60px;
        line-height: 60px;
        font-size: 35px;
        text-align: center;
        list-style: none;
        color: rgb(255, 255, 255);
        background-color: rgb(216, 142, 129);
        border-radius: 20px 20px;
    }
    li:hover{
        cursor: pointer;
        background-color: white;
        color: red;
    }
</style>
<body>
    <div class="home">
        <div class="form">
            <ul>
                <li id="signup">Sign-up</li>
                <li id="login">Login</li>
            </ul>
        </div>
    </div>
</body>
<script>
    $("#signup").click(function(){
        $.ajax({
            url: "/",
            method: "GET",
            
        })
        .then(() => {
            window.location.href = "/signup"
        })
        .catch(() => {
            alert("unload")
        })
    });
    $("#login").click(function(){
        $.ajax({
            url: "/",
            method: "GET",
            
        })
        .then(() => {
            window.location.href = "/login"
        })
        .catch(() => {
            alert("unload")
        })
    })
</script>
</html>